<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>random</title>
    <style>
        #num{
            width: 35px;
            height: 35px;
            font-size: 34px;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <input type="button" value="开始" />
    <div id="num"></div>

    <script>
        function $(selector){
            return document.querySelector(selector);
        }
        var startbtn = $('input');
        var num = $('#num');
        var isDisabled = false;

        startbtn.onclick = function(){
			if(isDisabled) return;
			startRandom([5,6], 5000, 500);
        };

        function startRandom(arr, time, interval){
            var len = time/interval;
            var count = 0;

            var timer = setInterval(function(){
                count ++;
                var ranIndex = parseInt(Math.random() * arr.length);
                num.innerText = arr[ranIndex];
                if(count >= len){
                    clearInterval(timer);
                    alert('it is over');
                }
            }, interval);
        }
//====================另一种方法==========================
		function startRan(){
			var isStop = false;
			var timer = setInterval(function(){
				num.innerText = Math.random() > 0.5 ? 6 : 5;

				if(isStop){
					clearInterval(timer);
				}
			}, 500);

			setTimeout(function(){
				isStop = true;
			}, 5000);
		}
		startRan();
    </script>
</body>
</html>
